{
  "name": "nhs-os-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "secret-os-key": "wrangler secret put OS_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.85.0"
  }
}
